.cc .grid.assurance{
  background: #ffffff;
  margin:0 0 45px 0;

}

.cc.ctxt-need section.ctxt-subscribe{
  padding: 0!important;
}

.cc .grid.assurance h2{
  color: #000000;
  text-align: left!important;
  padding: 0 0 0 30px!important;
  padding: 1.25rem 0.9375%rem 1.875rem 0.9375%rem!important;
  margin: 30px 0;
  font-size: 22px;
}

.assurance .grid-1-3, .grid-2-3{
  padding: 0!important;
}



.cc .grid.assurance p {
    font-size: 24px!important;
    line-height: 29px;
    padding: 0 15% 30px 30px!important;
    margin: 0!important;
    
}

.cc .grid.assurance .button{
    background: #d7204f!important;
    color: #ffffff!important;
    border: 2px solid #d7204f!important;
}

.cc .grid.assurance .button:hover{
  background: #ffffff!important;
  color: #d7204f!important;
  border: 2px solid #d7204f!important;
    
}

/* MOBILE */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    .cc .grid.assurance p {
      font-size: 17px!important;
      line-height: 23px;
      padding: 0 15% 30px 30px!important;
      margin: 0!important;
  }

    .cc .grid.assurance h2{
    margin: 30px 0 20px 0;
  }

}

/* IPAD */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
     .cc .grid.assurance p{
      font-size: 18px!important;
      line-height: 22px;
    }

    .cc .grid.assurance h2{
    margin: 30px 0 20px 0;
  }
}

/* IPAD PRO */
@media only screen 
  and (min-device-width: 834px) 
  and (max-device-width: 1112px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .tuile img{
      width: 400px;
      height:257px;
      object-fit: cover; 
    }
}